vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/Final/LCD_TEST.v
source_file = 1, C:/Users/user/Desktop/Final/LCD_Controller.v
source_file = 1, C:/Users/user/Desktop/Final/LCD.V
source_file = 1, C:/Users/user/Desktop/Final/normal.bdf
source_file = 1, C:/Users/user/Desktop/Final/hard.bdf
source_file = 1, C:/Users/user/Desktop/Final/easy.bdf
source_file = 1, C:/Users/user/Desktop/Final/Final.bdf
source_file = 1, C:/Users/user/Desktop/Final/db/Final.cbx.xml
design_name = LCD
instance = comp, \LCD_DATA[0]~output\, LCD_DATA[0]~output, LCD, 1
instance = comp, \LCD_DATA[1]~output\, LCD_DATA[1]~output, LCD, 1
instance = comp, \LCD_DATA[2]~output\, LCD_DATA[2]~output, LCD, 1
instance = comp, \LCD_DATA[3]~output\, LCD_DATA[3]~output, LCD, 1
instance = comp, \LCD_DATA[4]~output\, LCD_DATA[4]~output, LCD, 1
instance = comp, \LCD_DATA[5]~output\, LCD_DATA[5]~output, LCD, 1
instance = comp, \LCD_DATA[6]~output\, LCD_DATA[6]~output, LCD, 1
instance = comp, \LCD_DATA[7]~output\, LCD_DATA[7]~output, LCD, 1
instance = comp, \LCD_RW~output\, LCD_RW~output, LCD, 1
instance = comp, \LCD_EN~output\, LCD_EN~output, LCD, 1
instance = comp, \LCD_RS~output\, LCD_RS~output, LCD, 1
instance = comp, \iCLK~input\, iCLK~input, LCD, 1
instance = comp, \iCLK~inputclkctrl\, iCLK~inputclkctrl, LCD, 1
instance = comp, \value[8]~input\, value[8]~input, LCD, 1
instance = comp, \value[0]~input\, value[0]~input, LCD, 1
instance = comp, \LUT_INDEX[0]~6\, LUT_INDEX[0]~6, LCD, 1
instance = comp, \iRST_N~input\, iRST_N~input, LCD, 1
instance = comp, \LUT_INDEX[3]~12\, LUT_INDEX[3]~12, LCD, 1
instance = comp, \LUT_INDEX[4]~14\, LUT_INDEX[4]~14, LCD, 1
instance = comp, \LUT_INDEX[4]\, LUT_INDEX[4], LCD, 1
instance = comp, \LUT_INDEX[5]~16\, LUT_INDEX[5]~16, LCD, 1
instance = comp, \LUT_INDEX[5]\, LUT_INDEX[5], LCD, 1
instance = comp, \mLCD_ST~20\, mLCD_ST~20, LCD, 1
instance = comp, \Mux16~0\, Mux16~0, LCD, 1
instance = comp, \LessThan0~0\, LessThan0~0, LCD, 1
instance = comp, \LUT_DATA~7\, LUT_DATA~7, LCD, 1
instance = comp, \Selector3~2\, Selector3~2, LCD, 1
instance = comp, \mLCD_Start~0\, mLCD_Start~0, LCD, 1
instance = comp, \u0|ST.00~0\, u0|ST.00~0, LCD, 1
instance = comp, \iRST_N~inputclkctrl\, iRST_N~inputclkctrl, LCD, 1
instance = comp, \u0|ST.00\, u0|ST.00, LCD, 1
instance = comp, \u0|ST.01~0\, u0|ST.01~0, LCD, 1
instance = comp, \u0|ST.01\, u0|ST.01, LCD, 1
instance = comp, \u0|Selector5~0\, u0|Selector5~0, LCD, 1
instance = comp, \u0|Selector2~1\, u0|Selector2~1, LCD, 1
instance = comp, \u0|Add0~0\, u0|Add0~0, LCD, 1
instance = comp, \u0|Selector8~0\, u0|Selector8~0, LCD, 1
instance = comp, \u0|Cont[0]\, u0|Cont[0], LCD, 1
instance = comp, \u0|Add0~2\, u0|Add0~2, LCD, 1
instance = comp, \u0|Selector7~0\, u0|Selector7~0, LCD, 1
instance = comp, \u0|Cont[1]\, u0|Cont[1], LCD, 1
instance = comp, \u0|Add0~4\, u0|Add0~4, LCD, 1
instance = comp, \u0|Selector6~0\, u0|Selector6~0, LCD, 1
instance = comp, \u0|Cont[2]\, u0|Cont[2], LCD, 1
instance = comp, \u0|Add0~6\, u0|Add0~6, LCD, 1
instance = comp, \u0|Selector5~1\, u0|Selector5~1, LCD, 1
instance = comp, \u0|Cont[3]\, u0|Cont[3], LCD, 1
instance = comp, \u0|Add0~8\, u0|Add0~8, LCD, 1
instance = comp, \u0|Selector4~0\, u0|Selector4~0, LCD, 1
instance = comp, \u0|Selector4~1\, u0|Selector4~1, LCD, 1
instance = comp, \u0|Cont[4]\, u0|Cont[4], LCD, 1
instance = comp, \u0|Selector2~0\, u0|Selector2~0, LCD, 1
instance = comp, \u0|ST.10\, u0|ST.10, LCD, 1
instance = comp, \u0|ST~14\, u0|ST~14, LCD, 1
instance = comp, \u0|ST.11\, u0|ST.11, LCD, 1
instance = comp, \u0|preStart\, u0|preStart, LCD, 1
instance = comp, \u0|mStart~0\, u0|mStart~0, LCD, 1
instance = comp, \u0|mStart\, u0|mStart, LCD, 1
instance = comp, \u0|oDone~0\, u0|oDone~0, LCD, 1
instance = comp, \u0|oDone~1\, u0|oDone~1, LCD, 1
instance = comp, \u0|oDone\, u0|oDone, LCD, 1
instance = comp, \mLCD_ST~16\, mLCD_ST~16, LCD, 1
instance = comp, \mDLY[0]~18\, mDLY[0]~18, LCD, 1
instance = comp, \mDLY[6]~33\, mDLY[6]~33, LCD, 1
instance = comp, \mDLY[7]~35\, mDLY[7]~35, LCD, 1
instance = comp, \mDLY[6]~28\, mDLY[6]~28, LCD, 1
instance = comp, \mDLY[7]\, mDLY[7], LCD, 1
instance = comp, \mDLY[8]~37\, mDLY[8]~37, LCD, 1
instance = comp, \mDLY[8]\, mDLY[8], LCD, 1
instance = comp, \mDLY[9]~39\, mDLY[9]~39, LCD, 1
instance = comp, \mDLY[9]\, mDLY[9], LCD, 1
instance = comp, \mDLY[10]~41\, mDLY[10]~41, LCD, 1
instance = comp, \mDLY[10]\, mDLY[10], LCD, 1
instance = comp, \mDLY[11]~43\, mDLY[11]~43, LCD, 1
instance = comp, \mDLY[11]\, mDLY[11], LCD, 1
instance = comp, \mDLY[12]~45\, mDLY[12]~45, LCD, 1
instance = comp, \mDLY[12]\, mDLY[12], LCD, 1
instance = comp, \mDLY[13]~47\, mDLY[13]~47, LCD, 1
instance = comp, \mDLY[13]\, mDLY[13], LCD, 1
instance = comp, \mDLY[14]~49\, mDLY[14]~49, LCD, 1
instance = comp, \mDLY[14]\, mDLY[14], LCD, 1
instance = comp, \mDLY[15]~51\, mDLY[15]~51, LCD, 1
instance = comp, \mDLY[15]\, mDLY[15], LCD, 1
instance = comp, \mDLY[16]~53\, mDLY[16]~53, LCD, 1
instance = comp, \mDLY[16]\, mDLY[16], LCD, 1
instance = comp, \mDLY[17]~55\, mDLY[17]~55, LCD, 1
instance = comp, \mDLY[17]\, mDLY[17], LCD, 1
instance = comp, \LessThan1~4\, LessThan1~4, LCD, 1
instance = comp, \mDLY[6]~26\, mDLY[6]~26, LCD, 1
instance = comp, \LessThan1~3\, LessThan1~3, LCD, 1
instance = comp, \mDLY[6]~27\, mDLY[6]~27, LCD, 1
instance = comp, \mDLY[0]\, mDLY[0], LCD, 1
instance = comp, \mDLY[1]~20\, mDLY[1]~20, LCD, 1
instance = comp, \mDLY[1]\, mDLY[1], LCD, 1
instance = comp, \mDLY[2]~22\, mDLY[2]~22, LCD, 1
instance = comp, \mDLY[2]\, mDLY[2], LCD, 1
instance = comp, \mDLY[3]~24\, mDLY[3]~24, LCD, 1
instance = comp, \mDLY[3]\, mDLY[3], LCD, 1
instance = comp, \mDLY[4]~29\, mDLY[4]~29, LCD, 1
instance = comp, \mDLY[4]\, mDLY[4], LCD, 1
instance = comp, \mDLY[5]~31\, mDLY[5]~31, LCD, 1
instance = comp, \mDLY[5]\, mDLY[5], LCD, 1
instance = comp, \mDLY[6]\, mDLY[6], LCD, 1
instance = comp, \LessThan1~1\, LessThan1~1, LCD, 1
instance = comp, \LessThan1~0\, LessThan1~0, LCD, 1
instance = comp, \LessThan1~2\, LessThan1~2, LCD, 1
instance = comp, \LessThan1~5\, LessThan1~5, LCD, 1
instance = comp, \mLCD_ST~17\, mLCD_ST~17, LCD, 1
instance = comp, \mLCD_ST~21\, mLCD_ST~21, LCD, 1
instance = comp, \mLCD_ST.000001\, mLCD_ST.000001, LCD, 1
instance = comp, \Selector3~3\, Selector3~3, LCD, 1
instance = comp, \mLCD_ST~19\, mLCD_ST~19, LCD, 1
instance = comp, \mLCD_ST.000010\, mLCD_ST.000010, LCD, 1
instance = comp, \Selector4~0\, Selector4~0, LCD, 1
instance = comp, \mLCD_ST.000011\, mLCD_ST.000011, LCD, 1
instance = comp, \LUT_INDEX[0]~18\, LUT_INDEX[0]~18, LCD, 1
instance = comp, \LUT_INDEX[0]\, LUT_INDEX[0], LCD, 1
instance = comp, \LUT_INDEX[1]~8\, LUT_INDEX[1]~8, LCD, 1
instance = comp, \LUT_INDEX[1]\, LUT_INDEX[1], LCD, 1
instance = comp, \LUT_INDEX[2]~10\, LUT_INDEX[2]~10, LCD, 1
instance = comp, \LUT_INDEX[2]\, LUT_INDEX[2], LCD, 1
instance = comp, \LUT_INDEX[3]\, LUT_INDEX[3], LCD, 1
instance = comp, \Mux2~0\, Mux2~0, LCD, 1
instance = comp, \Mux16~6\, Mux16~6, LCD, 1
instance = comp, \Mux16~1\, Mux16~1, LCD, 1
instance = comp, \index[8]~input\, index[8]~input, LCD, 1
instance = comp, \index[0]~input\, index[0]~input, LCD, 1
instance = comp, \Mux16~4\, Mux16~4, LCD, 1
instance = comp, \Mux16~2\, Mux16~2, LCD, 1
instance = comp, \Mux16~3\, Mux16~3, LCD, 1
instance = comp, \Mux16~5\, Mux16~5, LCD, 1
instance = comp, \LUT_DATA[0]~0\, LUT_DATA[0]~0, LCD, 1
instance = comp, \txt5[0]~input\, txt5[0]~input, LCD, 1
instance = comp, \txt4[0]~input\, txt4[0]~input, LCD, 1
instance = comp, \Mux16~12\, Mux16~12, LCD, 1
instance = comp, \txt1[0]~input\, txt1[0]~input, LCD, 1
instance = comp, \Mux16~9\, Mux16~9, LCD, 1
instance = comp, \Mux16~10\, Mux16~10, LCD, 1
instance = comp, \Mux16~11\, Mux16~11, LCD, 1
instance = comp, \txt6[0]~input\, txt6[0]~input, LCD, 1
instance = comp, \txt7[0]~input\, txt7[0]~input, LCD, 1
instance = comp, \txt3[0]~input\, txt3[0]~input, LCD, 1
instance = comp, \txt2[0]~input\, txt2[0]~input, LCD, 1
instance = comp, \Mux16~7\, Mux16~7, LCD, 1
instance = comp, \Mux16~8\, Mux16~8, LCD, 1
instance = comp, \Mux16~13\, Mux16~13, LCD, 1
instance = comp, \Mux16~14\, Mux16~14, LCD, 1
instance = comp, \Mux16~15\, Mux16~15, LCD, 1
instance = comp, \Mux16~16\, Mux16~16, LCD, 1
instance = comp, \keded~input\, keded~input, LCD, 1
instance = comp, \LUT_DATA[0]\, LUT_DATA[0], LCD, 1
instance = comp, \mLCD_DATA~0\, mLCD_DATA~0, LCD, 1
instance = comp, \mLCD_ST~18\, mLCD_ST~18, LCD, 1
instance = comp, \mLCD_ST.000000\, mLCD_ST.000000, LCD, 1
instance = comp, \mLCD_DATA[3]~1\, mLCD_DATA[3]~1, LCD, 1
instance = comp, \mLCD_DATA[0]\, mLCD_DATA[0], LCD, 1
instance = comp, \value[1]~input\, value[1]~input, LCD, 1
instance = comp, \value[9]~input\, value[9]~input, LCD, 1
instance = comp, \Mux6~3\, Mux6~3, LCD, 1
instance = comp, \index[9]~input\, index[9]~input, LCD, 1
instance = comp, \index[1]~input\, index[1]~input, LCD, 1
instance = comp, \Mux6~0\, Mux6~0, LCD, 1
instance = comp, \Mux16~17\, Mux16~17, LCD, 1
instance = comp, \Mux6~1\, Mux6~1, LCD, 1
instance = comp, \Mux6~2\, Mux6~2, LCD, 1
instance = comp, \LUT_DATA[1]~1\, LUT_DATA[1]~1, LCD, 1
instance = comp, \Mux6~10\, Mux6~10, LCD, 1
instance = comp, \Mux6~11\, Mux6~11, LCD, 1
instance = comp, \txt1[1]~input\, txt1[1]~input, LCD, 1
instance = comp, \txt5[1]~input\, txt5[1]~input, LCD, 1
instance = comp, \txt4[1]~input\, txt4[1]~input, LCD, 1
instance = comp, \Mux6~4\, Mux6~4, LCD, 1
instance = comp, \Mux6~5\, Mux6~5, LCD, 1
instance = comp, \txt3[1]~input\, txt3[1]~input, LCD, 1
instance = comp, \txt7[1]~input\, txt7[1]~input, LCD, 1
instance = comp, \Mux6~7\, Mux6~7, LCD, 1
instance = comp, \txt6[1]~input\, txt6[1]~input, LCD, 1
instance = comp, \txt2[1]~input\, txt2[1]~input, LCD, 1
instance = comp, \Mux6~6\, Mux6~6, LCD, 1
instance = comp, \Mux6~8\, Mux6~8, LCD, 1
instance = comp, \Mux6~9\, Mux6~9, LCD, 1
instance = comp, \Mux6~12\, Mux6~12, LCD, 1
instance = comp, \LUT_DATA[1]\, LUT_DATA[1], LCD, 1
instance = comp, \mLCD_DATA~2\, mLCD_DATA~2, LCD, 1
instance = comp, \mLCD_DATA[1]\, mLCD_DATA[1], LCD, 1
instance = comp, \Mux16~20\, Mux16~20, LCD, 1
instance = comp, \Mux14~4\, Mux14~4, LCD, 1
instance = comp, \Mux14~5\, Mux14~5, LCD, 1
instance = comp, \txt7[2]~input\, txt7[2]~input, LCD, 1
instance = comp, \txt6[2]~input\, txt6[2]~input, LCD, 1
instance = comp, \txt2[2]~input\, txt2[2]~input, LCD, 1
instance = comp, \txt3[2]~input\, txt3[2]~input, LCD, 1
instance = comp, \Mux16~18\, Mux16~18, LCD, 1
instance = comp, \Mux16~19\, Mux16~19, LCD, 1
instance = comp, \txt1[2]~input\, txt1[2]~input, LCD, 1
instance = comp, \Mux14~0\, Mux14~0, LCD, 1
instance = comp, \txt4[2]~input\, txt4[2]~input, LCD, 1
instance = comp, \txt5[2]~input\, txt5[2]~input, LCD, 1
instance = comp, \Mux14~1\, Mux14~1, LCD, 1
instance = comp, \Mux14~2\, Mux14~2, LCD, 1
instance = comp, \Mux14~3\, Mux14~3, LCD, 1
instance = comp, \LUT_DATA[2]~2\, LUT_DATA[2]~2, LCD, 1
instance = comp, \Mux14~7\, Mux14~7, LCD, 1
instance = comp, \index[2]~input\, index[2]~input, LCD, 1
instance = comp, \index[10]~input\, index[10]~input, LCD, 1
instance = comp, \Mux14~6\, Mux14~6, LCD, 1
instance = comp, \value[2]~input\, value[2]~input, LCD, 1
instance = comp, \value[10]~input\, value[10]~input, LCD, 1
instance = comp, \Mux14~8\, Mux14~8, LCD, 1
instance = comp, \Mux14~9\, Mux14~9, LCD, 1
instance = comp, \Mux14~10\, Mux14~10, LCD, 1
instance = comp, \LUT_DATA[2]\, LUT_DATA[2], LCD, 1
instance = comp, \mLCD_DATA~3\, mLCD_DATA~3, LCD, 1
instance = comp, \mLCD_DATA[2]\, mLCD_DATA[2], LCD, 1
instance = comp, \Mux13~0\, Mux13~0, LCD, 1
instance = comp, \Mux13~1\, Mux13~1, LCD, 1
instance = comp, \txt5[3]~input\, txt5[3]~input, LCD, 1
instance = comp, \txt4[3]~input\, txt4[3]~input, LCD, 1
instance = comp, \Mux16~24\, Mux16~24, LCD, 1
instance = comp, \txt7[3]~input\, txt7[3]~input, LCD, 1
instance = comp, \txt6[3]~input\, txt6[3]~input, LCD, 1
instance = comp, \txt3[3]~input\, txt3[3]~input, LCD, 1
instance = comp, \txt2[3]~input\, txt2[3]~input, LCD, 1
instance = comp, \Mux16~21\, Mux16~21, LCD, 1
instance = comp, \Mux16~22\, Mux16~22, LCD, 1
instance = comp, \txt1[3]~input\, txt1[3]~input, LCD, 1
instance = comp, \Mux16~23\, Mux16~23, LCD, 1
instance = comp, \Mux13~2\, Mux13~2, LCD, 1
instance = comp, \Mux13~3\, Mux13~3, LCD, 1
instance = comp, \LUT_DATA[3]~3\, LUT_DATA[3]~3, LCD, 1
instance = comp, \value[11]~input\, value[11]~input, LCD, 1
instance = comp, \value[3]~input\, value[3]~input, LCD, 1
instance = comp, \Mux13~4\, Mux13~4, LCD, 1
instance = comp, \Mux13~8\, Mux13~8, LCD, 1
instance = comp, \index[3]~input\, index[3]~input, LCD, 1
instance = comp, \index[11]~input\, index[11]~input, LCD, 1
instance = comp, \Mux13~5\, Mux13~5, LCD, 1
instance = comp, \Mux13~6\, Mux13~6, LCD, 1
instance = comp, \Mux13~7\, Mux13~7, LCD, 1
instance = comp, \Mux13~9\, Mux13~9, LCD, 1
instance = comp, \LUT_DATA[3]\, LUT_DATA[3], LCD, 1
instance = comp, \mLCD_DATA~4\, mLCD_DATA~4, LCD, 1
instance = comp, \mLCD_DATA[3]\, mLCD_DATA[3], LCD, 1
instance = comp, \value[12]~input\, value[12]~input, LCD, 1
instance = comp, \value[4]~input\, value[4]~input, LCD, 1
instance = comp, \Mux6~17\, Mux6~17, LCD, 1
instance = comp, \index[12]~input\, index[12]~input, LCD, 1
instance = comp, \index[4]~input\, index[4]~input, LCD, 1
instance = comp, \Mux6~14\, Mux6~14, LCD, 1
instance = comp, \Mux6~15\, Mux6~15, LCD, 1
instance = comp, \Mux6~13\, Mux6~13, LCD, 1
instance = comp, \Mux6~16\, Mux6~16, LCD, 1
instance = comp, \LUT_DATA[4]~4\, LUT_DATA[4]~4, LCD, 1
instance = comp, \txt5[4]~input\, txt5[4]~input, LCD, 1
instance = comp, \txt4[4]~input\, txt4[4]~input, LCD, 1
instance = comp, \Mux16~28\, Mux16~28, LCD, 1
instance = comp, \txt1[4]~input\, txt1[4]~input, LCD, 1
instance = comp, \Mux16~27\, Mux16~27, LCD, 1
instance = comp, \Mux6~18\, Mux6~18, LCD, 1
instance = comp, \txt6[4]~input\, txt6[4]~input, LCD, 1
instance = comp, \txt7[4]~input\, txt7[4]~input, LCD, 1
instance = comp, \txt3[4]~input\, txt3[4]~input, LCD, 1
instance = comp, \txt2[4]~input\, txt2[4]~input, LCD, 1
instance = comp, \Mux16~25\, Mux16~25, LCD, 1
instance = comp, \Mux16~26\, Mux16~26, LCD, 1
instance = comp, \Mux6~19\, Mux6~19, LCD, 1
instance = comp, \Mux3~0\, Mux3~0, LCD, 1
instance = comp, \LUT_DATA[4]\, LUT_DATA[4], LCD, 1
instance = comp, \mLCD_DATA~5\, mLCD_DATA~5, LCD, 1
instance = comp, \mLCD_DATA[4]\, mLCD_DATA[4], LCD, 1
instance = comp, \value[13]~input\, value[13]~input, LCD, 1
instance = comp, \value[5]~input\, value[5]~input, LCD, 1
instance = comp, \Mux2~8\, Mux2~8, LCD, 1
instance = comp, \Mux2~9\, Mux2~9, LCD, 1
instance = comp, \index[13]~input\, index[13]~input, LCD, 1
instance = comp, \index[5]~input\, index[5]~input, LCD, 1
instance = comp, \Mux2~1\, Mux2~1, LCD, 1
instance = comp, \Mux2~2\, Mux2~2, LCD, 1
instance = comp, \Mux2~3\, Mux2~3, LCD, 1
instance = comp, \txt6[5]~input\, txt6[5]~input, LCD, 1
instance = comp, \txt7[5]~input\, txt7[5]~input, LCD, 1
instance = comp, \txt3[5]~input\, txt3[5]~input, LCD, 1
instance = comp, \txt2[5]~input\, txt2[5]~input, LCD, 1
instance = comp, \Mux16~29\, Mux16~29, LCD, 1
instance = comp, \Mux16~30\, Mux16~30, LCD, 1
instance = comp, \txt5[5]~input\, txt5[5]~input, LCD, 1
instance = comp, \txt4[5]~input\, txt4[5]~input, LCD, 1
instance = comp, \Mux16~31\, Mux16~31, LCD, 1
instance = comp, \txt1[5]~input\, txt1[5]~input, LCD, 1
instance = comp, \Mux2~4\, Mux2~4, LCD, 1
instance = comp, \Mux2~5\, Mux2~5, LCD, 1
instance = comp, \Mux2~6\, Mux2~6, LCD, 1
instance = comp, \Mux2~7\, Mux2~7, LCD, 1
instance = comp, \LUT_DATA~8\, LUT_DATA~8, LCD, 1
instance = comp, \LUT_DATA~9\, LUT_DATA~9, LCD, 1
instance = comp, \LUT_DATA~10\, LUT_DATA~10, LCD, 1
instance = comp, \LUT_DATA[5]\, LUT_DATA[5], LCD, 1
instance = comp, \mLCD_DATA~6\, mLCD_DATA~6, LCD, 1
instance = comp, \mLCD_DATA[5]\, mLCD_DATA[5], LCD, 1
instance = comp, \value[14]~input\, value[14]~input, LCD, 1
instance = comp, \value[6]~input\, value[6]~input, LCD, 1
instance = comp, \Mux10~4\, Mux10~4, LCD, 1
instance = comp, \Mux10~12\, Mux10~12, LCD, 1
instance = comp, \index[6]~input\, index[6]~input, LCD, 1
instance = comp, \index[14]~input\, index[14]~input, LCD, 1
instance = comp, \Mux16~33\, Mux16~33, LCD, 1
instance = comp, \Mux16~32\, Mux16~32, LCD, 1
instance = comp, \Mux10~2\, Mux10~2, LCD, 1
instance = comp, \Mux10~3\, Mux10~3, LCD, 1
instance = comp, \LUT_DATA[6]~5\, LUT_DATA[6]~5, LCD, 1
instance = comp, \Mux10~5\, Mux10~5, LCD, 1
instance = comp, \Mux10~6\, Mux10~6, LCD, 1
instance = comp, \txt5[6]~input\, txt5[6]~input, LCD, 1
instance = comp, \txt4[6]~input\, txt4[6]~input, LCD, 1
instance = comp, \Mux10~9\, Mux10~9, LCD, 1
instance = comp, \txt1[6]~input\, txt1[6]~input, LCD, 1
instance = comp, \Mux10~8\, Mux10~8, LCD, 1
instance = comp, \Mux10~10\, Mux10~10, LCD, 1
instance = comp, \txt6[6]~input\, txt6[6]~input, LCD, 1
instance = comp, \txt7[6]~input\, txt7[6]~input, LCD, 1
instance = comp, \txt3[6]~input\, txt3[6]~input, LCD, 1
instance = comp, \txt2[6]~input\, txt2[6]~input, LCD, 1
instance = comp, \Mux16~35\, Mux16~35, LCD, 1
instance = comp, \Mux16~36\, Mux16~36, LCD, 1
instance = comp, \Mux10~7\, Mux10~7, LCD, 1
instance = comp, \Mux10~11\, Mux10~11, LCD, 1
instance = comp, \LUT_DATA[6]\, LUT_DATA[6], LCD, 1
instance = comp, \mLCD_DATA~7\, mLCD_DATA~7, LCD, 1
instance = comp, \mLCD_DATA[6]\, mLCD_DATA[6], LCD, 1
instance = comp, \Mux9~0\, Mux9~0, LCD, 1
instance = comp, \Mux9~1\, Mux9~1, LCD, 1
instance = comp, \txt1[7]~input\, txt1[7]~input, LCD, 1
instance = comp, \Mux9~2\, Mux9~2, LCD, 1
instance = comp, \txt5[7]~input\, txt5[7]~input, LCD, 1
instance = comp, \txt4[7]~input\, txt4[7]~input, LCD, 1
instance = comp, \Mux9~3\, Mux9~3, LCD, 1
instance = comp, \Mux9~4\, Mux9~4, LCD, 1
instance = comp, \txt6[7]~input\, txt6[7]~input, LCD, 1
instance = comp, \txt7[7]~input\, txt7[7]~input, LCD, 1
instance = comp, \txt2[7]~input\, txt2[7]~input, LCD, 1
instance = comp, \txt3[7]~input\, txt3[7]~input, LCD, 1
instance = comp, \Mux16~37\, Mux16~37, LCD, 1
instance = comp, \Mux16~38\, Mux16~38, LCD, 1
instance = comp, \Mux9~5\, Mux9~5, LCD, 1
instance = comp, \LUT_DATA[7]~6\, LUT_DATA[7]~6, LCD, 1
instance = comp, \index[15]~input\, index[15]~input, LCD, 1
instance = comp, \index[7]~input\, index[7]~input, LCD, 1
instance = comp, \Mux9~6\, Mux9~6, LCD, 1
instance = comp, \Mux16~34\, Mux16~34, LCD, 1
instance = comp, \value[7]~input\, value[7]~input, LCD, 1
instance = comp, \value[15]~input\, value[15]~input, LCD, 1
instance = comp, \Mux9~7\, Mux9~7, LCD, 1
instance = comp, \Mux9~8\, Mux9~8, LCD, 1
instance = comp, \Mux9~9\, Mux9~9, LCD, 1
instance = comp, \LUT_DATA[7]\, LUT_DATA[7], LCD, 1
instance = comp, \mLCD_DATA~8\, mLCD_DATA~8, LCD, 1
instance = comp, \mLCD_DATA[7]\, mLCD_DATA[7], LCD, 1
instance = comp, \u0|Selector3~0\, u0|Selector3~0, LCD, 1
instance = comp, \u0|LCD_EN\, u0|LCD_EN, LCD, 1
instance = comp, \Mux8~1\, Mux8~1, LCD, 1
instance = comp, \Mux8~0\, Mux8~0, LCD, 1
instance = comp, \Mux8~2\, Mux8~2, LCD, 1
instance = comp, \Mux8~3\, Mux8~3, LCD, 1
instance = comp, \LUT_DATA[8]\, LUT_DATA[8], LCD, 1
instance = comp, \mLCD_RS~0\, mLCD_RS~0, LCD, 1
