vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/Final/Final/normal.bdf
source_file = 1, C:/Users/Admin/Desktop/Final/Final/KEY_DEBOUNCE.bdf
source_file = 1, C:/Users/Admin/Desktop/Final/Final/hard.bdf
source_file = 1, C:/Users/Admin/Desktop/Final/Final/easy.bdf
source_file = 1, C:/Users/Admin/Desktop/Final/Final/Final.bdf
source_file = 1, C:/Users/Admin/Desktop/Final/Final/LCD.V
source_file = 1, C:/Users/Admin/Desktop/Final/Final/LCD_TEST.v
source_file = 1, C:/Users/Admin/Desktop/Final/Final/LCD_Controller.v
source_file = 1, C:/Users/Admin/Desktop/Final/Final/Block1.bdf
source_file = 1, C:/Users/Admin/Desktop/Final/Final/Waveform.vwf
source_file = 1, C:/Users/Admin/Desktop/Final/Final/db/Final.cbx.xml
design_name = Block1
instance = comp, \LCD_RW~output , LCD_RW~output, Block1, 1
instance = comp, \LCD_EN~output , LCD_EN~output, Block1, 1
instance = comp, \LCD_ON~output , LCD_ON~output, Block1, 1
instance = comp, \LCD_RS~output , LCD_RS~output, Block1, 1
instance = comp, \LCD_DATA[7]~output , LCD_DATA[7]~output, Block1, 1
instance = comp, \LCD_DATA[6]~output , LCD_DATA[6]~output, Block1, 1
instance = comp, \LCD_DATA[5]~output , LCD_DATA[5]~output, Block1, 1
instance = comp, \LCD_DATA[4]~output , LCD_DATA[4]~output, Block1, 1
instance = comp, \LCD_DATA[3]~output , LCD_DATA[3]~output, Block1, 1
instance = comp, \LCD_DATA[2]~output , LCD_DATA[2]~output, Block1, 1
instance = comp, \LCD_DATA[1]~output , LCD_DATA[1]~output, Block1, 1
instance = comp, \LCD_DATA[0]~output , LCD_DATA[0]~output, Block1, 1
instance = comp, \iCLK~input , iCLK~input, Block1, 1
instance = comp, \iCLK~inputclkctrl , iCLK~inputclkctrl, Block1, 1
instance = comp, \inst|u0|ST~14 , inst|u0|ST~14, Block1, 1
instance = comp, \iRST_N~input , iRST_N~input, Block1, 1
instance = comp, \inst|u0|oDone~0 , inst|u0|oDone~0, Block1, 1
instance = comp, \inst|u0|oDone~1 , inst|u0|oDone~1, Block1, 1
instance = comp, \inst|u0|oDone , inst|u0|oDone, Block1, 1
instance = comp, \inst|pause~0 , inst|pause~0, Block1, 1
instance = comp, \iBTN~input , iBTN~input, Block1, 1
instance = comp, \inst|btn_pressed~0 , inst|btn_pressed~0, Block1, 1
instance = comp, \start~input , start~input, Block1, 1
instance = comp, \inst|start_stop_pressed~0 , inst|start_stop_pressed~0, Block1, 1
instance = comp, \inst|start_stop_pressed , inst|start_stop_pressed, Block1, 1
instance = comp, \inst|running~0 , inst|running~0, Block1, 1
instance = comp, \inst|running , inst|running, Block1, 1
instance = comp, \inst|btn_pressed , inst|btn_pressed, Block1, 1
instance = comp, \inst|success_score[1]~7 , inst|success_score[1]~7, Block1, 1
instance = comp, \inst|pause , inst|pause, Block1, 1
instance = comp, \inst|show_message , inst|show_message, Block1, 1
instance = comp, \inst|mDLY[0]~13 , inst|mDLY[0]~13, Block1, 1
instance = comp, \inst|mDLY[12]~15 , inst|mDLY[12]~15, Block1, 1
instance = comp, \inst|mDLY[0] , inst|mDLY[0], Block1, 1
instance = comp, \inst|mDLY[1]~16 , inst|mDLY[1]~16, Block1, 1
instance = comp, \inst|mDLY[1] , inst|mDLY[1], Block1, 1
instance = comp, \inst|mDLY[2]~18 , inst|mDLY[2]~18, Block1, 1
instance = comp, \inst|mDLY[2] , inst|mDLY[2], Block1, 1
instance = comp, \inst|mDLY[3]~20 , inst|mDLY[3]~20, Block1, 1
instance = comp, \inst|mDLY[3] , inst|mDLY[3], Block1, 1
instance = comp, \inst|mDLY[4]~22 , inst|mDLY[4]~22, Block1, 1
instance = comp, \inst|mDLY[4] , inst|mDLY[4], Block1, 1
instance = comp, \inst|mDLY[5]~24 , inst|mDLY[5]~24, Block1, 1
instance = comp, \inst|mDLY[5] , inst|mDLY[5], Block1, 1
instance = comp, \inst|mDLY[6]~26 , inst|mDLY[6]~26, Block1, 1
instance = comp, \inst|mDLY[6] , inst|mDLY[6], Block1, 1
instance = comp, \inst|mDLY[7]~28 , inst|mDLY[7]~28, Block1, 1
instance = comp, \inst|mDLY[7] , inst|mDLY[7], Block1, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, Block1, 1
instance = comp, \inst|mDLY[8]~30 , inst|mDLY[8]~30, Block1, 1
instance = comp, \inst|mDLY[8] , inst|mDLY[8], Block1, 1
instance = comp, \inst|mDLY[9]~32 , inst|mDLY[9]~32, Block1, 1
instance = comp, \inst|mDLY[9] , inst|mDLY[9], Block1, 1
instance = comp, \inst|mDLY[10]~34 , inst|mDLY[10]~34, Block1, 1
instance = comp, \inst|mDLY[10] , inst|mDLY[10], Block1, 1
instance = comp, \inst|mDLY[11]~36 , inst|mDLY[11]~36, Block1, 1
instance = comp, \inst|mDLY[11] , inst|mDLY[11], Block1, 1
instance = comp, \inst|mDLY[12]~38 , inst|mDLY[12]~38, Block1, 1
instance = comp, \inst|mDLY[12] , inst|mDLY[12], Block1, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, Block1, 1
instance = comp, \inst|LessThan0~2 , inst|LessThan0~2, Block1, 1
instance = comp, \inst|LessThan0~3 , inst|LessThan0~3, Block1, 1
instance = comp, \inst|LUT_INDEX[0]~0 , inst|LUT_INDEX[0]~0, Block1, 1
instance = comp, \inst|Add3~0 , inst|Add3~0, Block1, 1
instance = comp, \inst|Add3~2 , inst|Add3~2, Block1, 1
instance = comp, \inst|mLCD_ST~24 , inst|mLCD_ST~24, Block1, 1
instance = comp, \inst|mLCD_ST.000010 , inst|mLCD_ST.000010, Block1, 1
instance = comp, \inst|mLCD_ST~22 , inst|mLCD_ST~22, Block1, 1
instance = comp, \inst|mLCD_ST~20 , inst|mLCD_ST~20, Block1, 1
instance = comp, \inst|mLCD_ST.000011 , inst|mLCD_ST.000011, Block1, 1
instance = comp, \inst|LUT_INDEX[0]~1 , inst|LUT_INDEX[0]~1, Block1, 1
instance = comp, \inst|LUT_INDEX[0] , inst|LUT_INDEX[0], Block1, 1
instance = comp, \inst|Add3~3 , inst|Add3~3, Block1, 1
instance = comp, \inst|Add3~5 , inst|Add3~5, Block1, 1
instance = comp, \inst|LUT_INDEX[1] , inst|LUT_INDEX[1], Block1, 1
instance = comp, \inst|Add3~6 , inst|Add3~6, Block1, 1
instance = comp, \inst|Add3~8 , inst|Add3~8, Block1, 1
instance = comp, \inst|LUT_INDEX[2] , inst|LUT_INDEX[2], Block1, 1
instance = comp, \inst|Add3~9 , inst|Add3~9, Block1, 1
instance = comp, \inst|Add3~11 , inst|Add3~11, Block1, 1
instance = comp, \inst|LUT_INDEX[3] , inst|LUT_INDEX[3], Block1, 1
instance = comp, \inst|Add3~12 , inst|Add3~12, Block1, 1
instance = comp, \inst|Add3~16 , inst|Add3~16, Block1, 1
instance = comp, \inst|LUT_INDEX[4] , inst|LUT_INDEX[4], Block1, 1
instance = comp, \inst|Add3~14 , inst|Add3~14, Block1, 1
instance = comp, \inst|LUT_INDEX[5]~2 , inst|LUT_INDEX[5]~2, Block1, 1
instance = comp, \inst|LUT_INDEX[5]~3 , inst|LUT_INDEX[5]~3, Block1, 1
instance = comp, \inst|LUT_INDEX[5] , inst|LUT_INDEX[5], Block1, 1
instance = comp, \inst|LessThan1~0 , inst|LessThan1~0, Block1, 1
instance = comp, \inst|LessThan1~1 , inst|LessThan1~1, Block1, 1
instance = comp, \inst|mLCD_ST~18 , inst|mLCD_ST~18, Block1, 1
instance = comp, \inst|mLCD_ST~19 , inst|mLCD_ST~19, Block1, 1
instance = comp, \inst|mLCD_ST.000000 , inst|mLCD_ST.000000, Block1, 1
instance = comp, \inst|mLCD_ST~23 , inst|mLCD_ST~23, Block1, 1
instance = comp, \inst|mLCD_ST.000001 , inst|mLCD_ST.000001, Block1, 1
instance = comp, \inst|mLCD_ST~21 , inst|mLCD_ST~21, Block1, 1
instance = comp, \inst|mLCD_Start~0 , inst|mLCD_Start~0, Block1, 1
instance = comp, \inst|mLCD_Start~1 , inst|mLCD_Start~1, Block1, 1
instance = comp, \inst|mLCD_Start , inst|mLCD_Start, Block1, 1
instance = comp, \inst|u0|preStart~feeder , inst|u0|preStart~feeder, Block1, 1
instance = comp, \inst|u0|preStart , inst|u0|preStart, Block1, 1
instance = comp, \inst|u0|mStart~0 , inst|u0|mStart~0, Block1, 1
instance = comp, \inst|u0|mStart , inst|u0|mStart, Block1, 1
instance = comp, \inst|u0|ST.11 , inst|u0|ST.11, Block1, 1
instance = comp, \inst|u0|ST.00~0 , inst|u0|ST.00~0, Block1, 1
instance = comp, \inst|u0|ST.00 , inst|u0|ST.00, Block1, 1
instance = comp, \inst|u0|ST.01~0 , inst|u0|ST.01~0, Block1, 1
instance = comp, \inst|u0|ST.01 , inst|u0|ST.01, Block1, 1
instance = comp, \inst|u0|Selector4~0 , inst|u0|Selector4~0, Block1, 1
instance = comp, \inst|u0|Selector2~1 , inst|u0|Selector2~1, Block1, 1
instance = comp, \inst|u0|Add0~0 , inst|u0|Add0~0, Block1, 1
instance = comp, \inst|u0|Selector5~0 , inst|u0|Selector5~0, Block1, 1
instance = comp, \inst|u0|Selector8~0 , inst|u0|Selector8~0, Block1, 1
instance = comp, \inst|u0|Cont[0] , inst|u0|Cont[0], Block1, 1
instance = comp, \inst|u0|Add0~2 , inst|u0|Add0~2, Block1, 1
instance = comp, \inst|u0|Selector7~0 , inst|u0|Selector7~0, Block1, 1
instance = comp, \inst|u0|Cont[1] , inst|u0|Cont[1], Block1, 1
instance = comp, \inst|u0|Add0~4 , inst|u0|Add0~4, Block1, 1
instance = comp, \inst|u0|Selector6~0 , inst|u0|Selector6~0, Block1, 1
instance = comp, \inst|u0|Cont[2] , inst|u0|Cont[2], Block1, 1
instance = comp, \inst|u0|Add0~6 , inst|u0|Add0~6, Block1, 1
instance = comp, \inst|u0|Selector5~1 , inst|u0|Selector5~1, Block1, 1
instance = comp, \inst|u0|Cont[3] , inst|u0|Cont[3], Block1, 1
instance = comp, \inst|u0|Add0~8 , inst|u0|Add0~8, Block1, 1
instance = comp, \inst|u0|Selector4~1 , inst|u0|Selector4~1, Block1, 1
instance = comp, \inst|u0|Cont[4] , inst|u0|Cont[4], Block1, 1
instance = comp, \inst|u0|Selector2~0 , inst|u0|Selector2~0, Block1, 1
instance = comp, \inst|u0|ST.10 , inst|u0|ST.10, Block1, 1
instance = comp, \inst|u0|Selector3~0 , inst|u0|Selector3~0, Block1, 1
instance = comp, \inst|u0|LCD_EN , inst|u0|LCD_EN, Block1, 1
instance = comp, \inst|anim_index[0]~5 , inst|anim_index[0]~5, Block1, 1
instance = comp, \inst|anim_index[4]~10 , inst|anim_index[4]~10, Block1, 1
instance = comp, \inst|LessThan2~0 , inst|LessThan2~0, Block1, 1
instance = comp, \inst|anim_index[4]~11 , inst|anim_index[4]~11, Block1, 1
instance = comp, \inst|anim_index[4]~9 , inst|anim_index[4]~9, Block1, 1
instance = comp, \inst|anim_index[4]~12 , inst|anim_index[4]~12, Block1, 1
instance = comp, \inst|anim_index[0] , inst|anim_index[0], Block1, 1
instance = comp, \inst|anim_index[1]~7 , inst|anim_index[1]~7, Block1, 1
instance = comp, \inst|anim_index[2]~13 , inst|anim_index[2]~13, Block1, 1
instance = comp, \inst|anim_index[2] , inst|anim_index[2], Block1, 1
instance = comp, \inst|anim_index[3]~15 , inst|anim_index[3]~15, Block1, 1
instance = comp, \inst|anim_index[3] , inst|anim_index[3], Block1, 1
instance = comp, \inst|anim_index[4]~17 , inst|anim_index[4]~17, Block1, 1
instance = comp, \inst|anim_index[4] , inst|anim_index[4], Block1, 1
instance = comp, \inst|direction~0 , inst|direction~0, Block1, 1
instance = comp, \inst|direction~1 , inst|direction~1, Block1, 1
instance = comp, \inst|direction~2 , inst|direction~2, Block1, 1
instance = comp, \inst|direction , inst|direction, Block1, 1
instance = comp, \inst|anim_index[1] , inst|anim_index[1], Block1, 1
instance = comp, \inst|Equal11~0 , inst|Equal11~0, Block1, 1
instance = comp, \inst|Equal7~0 , inst|Equal7~0, Block1, 1
instance = comp, \inst|success_score[0]~23 , inst|success_score[0]~23, Block1, 1
instance = comp, \inst|success_score[0] , inst|success_score[0], Block1, 1
instance = comp, \inst|success_score[1]~8 , inst|success_score[1]~8, Block1, 1
instance = comp, \inst|success_score[7]~16 , inst|success_score[7]~16, Block1, 1
instance = comp, \inst|success_score[1] , inst|success_score[1], Block1, 1
instance = comp, \inst|success_score[2]~10 , inst|success_score[2]~10, Block1, 1
instance = comp, \inst|success_score[2] , inst|success_score[2], Block1, 1
instance = comp, \inst|success_score[3]~12 , inst|success_score[3]~12, Block1, 1
instance = comp, \inst|success_score[3] , inst|success_score[3], Block1, 1
instance = comp, \inst|success_score[4]~14 , inst|success_score[4]~14, Block1, 1
instance = comp, \inst|success_score[4] , inst|success_score[4], Block1, 1
instance = comp, \inst|success_score[5]~17 , inst|success_score[5]~17, Block1, 1
instance = comp, \inst|success_score[5] , inst|success_score[5], Block1, 1
instance = comp, \inst|fail_score[0]~22 , inst|fail_score[0]~22, Block1, 1
instance = comp, \inst|fail_score[0] , inst|fail_score[0], Block1, 1
instance = comp, \inst|fail_score[1]~7 , inst|fail_score[1]~7, Block1, 1
instance = comp, \inst|fail_score[7]~13 , inst|fail_score[7]~13, Block1, 1
instance = comp, \inst|fail_score[1] , inst|fail_score[1], Block1, 1
instance = comp, \inst|fail_score[2]~9 , inst|fail_score[2]~9, Block1, 1
instance = comp, \inst|fail_score[2] , inst|fail_score[2], Block1, 1
instance = comp, \inst|fail_score[3]~11 , inst|fail_score[3]~11, Block1, 1
instance = comp, \inst|fail_score[3] , inst|fail_score[3], Block1, 1
instance = comp, \inst|always1~1 , inst|always1~1, Block1, 1
instance = comp, \inst|fail_score[4]~14 , inst|fail_score[4]~14, Block1, 1
instance = comp, \inst|fail_score[4] , inst|fail_score[4], Block1, 1
instance = comp, \inst|fail_score[5]~16 , inst|fail_score[5]~16, Block1, 1
instance = comp, \inst|fail_score[5] , inst|fail_score[5], Block1, 1
instance = comp, \inst|fail_score[6]~18 , inst|fail_score[6]~18, Block1, 1
instance = comp, \inst|fail_score[6] , inst|fail_score[6], Block1, 1
instance = comp, \inst|fail_score[7]~20 , inst|fail_score[7]~20, Block1, 1
instance = comp, \inst|fail_score[7] , inst|fail_score[7], Block1, 1
instance = comp, \inst|always1~3 , inst|always1~3, Block1, 1
instance = comp, \inst|always1~0 , inst|always1~0, Block1, 1
instance = comp, \inst|success_score[6]~19 , inst|success_score[6]~19, Block1, 1
instance = comp, \inst|success_score[6] , inst|success_score[6], Block1, 1
instance = comp, \inst|success_score[7]~21 , inst|success_score[7]~21, Block1, 1
instance = comp, \inst|success_score[7] , inst|success_score[7], Block1, 1
instance = comp, \inst|always1~2 , inst|always1~2, Block1, 1
instance = comp, \inst|always1~4 , inst|always1~4, Block1, 1
instance = comp, \inst|LUT_DATA~3 , inst|LUT_DATA~3, Block1, 1
instance = comp, \inst|LUT_DATA~5 , inst|LUT_DATA~5, Block1, 1
instance = comp, \inst|mLCD_DATA~2 , inst|mLCD_DATA~2, Block1, 1
instance = comp, \inst|LUT_DATA~2 , inst|LUT_DATA~2, Block1, 1
instance = comp, \inst|Decoder0~3 , inst|Decoder0~3, Block1, 1
instance = comp, \inst|WideOr17~0 , inst|WideOr17~0, Block1, 1
instance = comp, \inst|LUT_DATA~4 , inst|LUT_DATA~4, Block1, 1
instance = comp, \inst|mLCD_RS~0 , inst|mLCD_RS~0, Block1, 1
instance = comp, \inst|mLCD_DATA~3 , inst|mLCD_DATA~3, Block1, 1
instance = comp, \inst|mLCD_RS , inst|mLCD_RS, Block1, 1
instance = comp, \inst|LUT_DATA~12 , inst|LUT_DATA~12, Block1, 1
instance = comp, \inst|Mux0~17 , inst|Mux0~17, Block1, 1
instance = comp, \inst|Mux0~16 , inst|Mux0~16, Block1, 1
instance = comp, \inst|Mux0~28 , inst|Mux0~28, Block1, 1
instance = comp, \inst|Mux0~32 , inst|Mux0~32, Block1, 1
instance = comp, \inst|Mux0~33 , inst|Mux0~33, Block1, 1
instance = comp, \inst|Mux0~29 , inst|Mux0~29, Block1, 1
instance = comp, \inst|Mux0~18 , inst|Mux0~18, Block1, 1
instance = comp, \inst|mLCD_DATA~5 , inst|mLCD_DATA~5, Block1, 1
instance = comp, \inst|mLCD_DATA~4 , inst|mLCD_DATA~4, Block1, 1
instance = comp, \inst|Mux0~11 , inst|Mux0~11, Block1, 1
instance = comp, \inst|Mux0~12 , inst|Mux0~12, Block1, 1
instance = comp, \inst|Equal4~0 , inst|Equal4~0, Block1, 1
instance = comp, \inst|Equal4~1 , inst|Equal4~1, Block1, 1
instance = comp, \inst|Equal6~0 , inst|Equal6~0, Block1, 1
instance = comp, \inst|Mux0~10 , inst|Mux0~10, Block1, 1
instance = comp, \inst|Mux0~13 , inst|Mux0~13, Block1, 1
instance = comp, \inst|LUT_DATA~6 , inst|LUT_DATA~6, Block1, 1
instance = comp, \inst|Mux0~14 , inst|Mux0~14, Block1, 1
instance = comp, \inst|Mux0~15 , inst|Mux0~15, Block1, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, Block1, 1
instance = comp, \inst|LUT_DATA~7 , inst|LUT_DATA~7, Block1, 1
instance = comp, \inst|LUT_DATA~9 , inst|LUT_DATA~9, Block1, 1
instance = comp, \inst|Equal8~0 , inst|Equal8~0, Block1, 1
instance = comp, \inst|Equal8~1 , inst|Equal8~1, Block1, 1
instance = comp, \inst|LUT_DATA~8 , inst|LUT_DATA~8, Block1, 1
instance = comp, \inst|LUT_DATA~10 , inst|LUT_DATA~10, Block1, 1
instance = comp, \inst|LUT_DATA~11 , inst|LUT_DATA~11, Block1, 1
instance = comp, \inst|mLCD_DATA~6 , inst|mLCD_DATA~6, Block1, 1
instance = comp, \inst|mLCD_DATA[7] , inst|mLCD_DATA[7], Block1, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, Block1, 1
instance = comp, \inst|mLCD_DATA~8 , inst|mLCD_DATA~8, Block1, 1
instance = comp, \inst|success_flag~0 , inst|success_flag~0, Block1, 1
instance = comp, \inst|success_flag , inst|success_flag, Block1, 1
instance = comp, \inst|Decoder0~2 , inst|Decoder0~2, Block1, 1
instance = comp, \inst|Selector4~26 , inst|Selector4~26, Block1, 1
instance = comp, \inst|Selector4~4 , inst|Selector4~4, Block1, 1
instance = comp, \inst|Selector4~8 , inst|Selector4~8, Block1, 1
instance = comp, \inst|Selector4~6 , inst|Selector4~6, Block1, 1
instance = comp, \inst|Selector4~5 , inst|Selector4~5, Block1, 1
instance = comp, \inst|Selector4~7 , inst|Selector4~7, Block1, 1
instance = comp, \inst|Selector4~9 , inst|Selector4~9, Block1, 1
instance = comp, \inst|Selector4~10 , inst|Selector4~10, Block1, 1
instance = comp, \inst|mLCD_DATA~9 , inst|mLCD_DATA~9, Block1, 1
instance = comp, \inst|Mux0~21 , inst|Mux0~21, Block1, 1
instance = comp, \inst|Mux0~19 , inst|Mux0~19, Block1, 1
instance = comp, \inst|Mux0~20 , inst|Mux0~20, Block1, 1
instance = comp, \inst|Mux0~30 , inst|Mux0~30, Block1, 1
instance = comp, \inst|Mux0~31 , inst|Mux0~31, Block1, 1
instance = comp, \inst|mLCD_DATA~7 , inst|mLCD_DATA~7, Block1, 1
instance = comp, \inst|mLCD_DATA~10 , inst|mLCD_DATA~10, Block1, 1
instance = comp, \inst|mLCD_DATA[6] , inst|mLCD_DATA[6], Block1, 1
instance = comp, \inst|LUT_DATA~16 , inst|LUT_DATA~16, Block1, 1
instance = comp, \inst|LUT_DATA~15 , inst|LUT_DATA~15, Block1, 1
instance = comp, \inst|LUT_DATA~14 , inst|LUT_DATA~14, Block1, 1
instance = comp, \inst|LUT_DATA~17 , inst|LUT_DATA~17, Block1, 1
instance = comp, \inst|Mux2~18 , inst|Mux2~18, Block1, 1
instance = comp, \inst|Mux2~19 , inst|Mux2~19, Block1, 1
instance = comp, \inst|Mux2~17 , inst|Mux2~17, Block1, 1
instance = comp, \inst|Mux2~8 , inst|Mux2~8, Block1, 1
instance = comp, \inst|LUT_DATA~13 , inst|LUT_DATA~13, Block1, 1
instance = comp, \inst|Mux2~9 , inst|Mux2~9, Block1, 1
instance = comp, \inst|LUT_DATA~18 , inst|LUT_DATA~18, Block1, 1
instance = comp, \inst|Mux2~10 , inst|Mux2~10, Block1, 1
instance = comp, \inst|Mux2~14 , inst|Mux2~14, Block1, 1
instance = comp, \inst|Mux2~15 , inst|Mux2~15, Block1, 1
instance = comp, \inst|Mux2~12 , inst|Mux2~12, Block1, 1
instance = comp, \inst|Mux2~11 , inst|Mux2~11, Block1, 1
instance = comp, \inst|Mux2~13 , inst|Mux2~13, Block1, 1
instance = comp, \inst|Mux2~16 , inst|Mux2~16, Block1, 1
instance = comp, \inst|LUT_DATA~19 , inst|LUT_DATA~19, Block1, 1
instance = comp, \inst|mLCD_DATA~11 , inst|mLCD_DATA~11, Block1, 1
instance = comp, \inst|mLCD_DATA[5] , inst|mLCD_DATA[5], Block1, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, Block1, 1
instance = comp, \inst|mLCD_DATA~12 , inst|mLCD_DATA~12, Block1, 1
instance = comp, \inst|Mux0~22 , inst|Mux0~22, Block1, 1
instance = comp, \inst|LUT_DATA~26 , inst|LUT_DATA~26, Block1, 1
instance = comp, \inst|LUT_DATA~20 , inst|LUT_DATA~20, Block1, 1
instance = comp, \inst|LUT_DATA~21 , inst|LUT_DATA~21, Block1, 1
instance = comp, \inst|Selector4~11 , inst|Selector4~11, Block1, 1
instance = comp, \inst|LUT_DATA~22 , inst|LUT_DATA~22, Block1, 1
instance = comp, \inst|LUT_DATA~23 , inst|LUT_DATA~23, Block1, 1
instance = comp, \inst|LUT_DATA~38 , inst|LUT_DATA~38, Block1, 1
instance = comp, \inst|LUT_DATA~39 , inst|LUT_DATA~39, Block1, 1
instance = comp, \inst|LUT_DATA~24 , inst|LUT_DATA~24, Block1, 1
instance = comp, \inst|LUT_DATA~25 , inst|LUT_DATA~25, Block1, 1
instance = comp, \inst|LUT_DATA~27 , inst|LUT_DATA~27, Block1, 1
instance = comp, \inst|mLCD_DATA~13 , inst|mLCD_DATA~13, Block1, 1
instance = comp, \inst|mLCD_DATA[4] , inst|mLCD_DATA[4], Block1, 1
instance = comp, \inst|LUT_DATA~30 , inst|LUT_DATA~30, Block1, 1
instance = comp, \inst|Selector4~12 , inst|Selector4~12, Block1, 1
instance = comp, \inst|LUT_DATA~31 , inst|LUT_DATA~31, Block1, 1
instance = comp, \inst|LUT_DATA~32 , inst|LUT_DATA~32, Block1, 1
instance = comp, \inst|LUT_DATA~33 , inst|LUT_DATA~33, Block1, 1
instance = comp, \inst|LUT_DATA~28 , inst|LUT_DATA~28, Block1, 1
instance = comp, \inst|LUT_DATA~29 , inst|LUT_DATA~29, Block1, 1
instance = comp, \inst|LUT_DATA~34 , inst|LUT_DATA~34, Block1, 1
instance = comp, \inst|mLCD_DATA~21 , inst|mLCD_DATA~21, Block1, 1
instance = comp, \inst|mLCD_DATA[3] , inst|mLCD_DATA[3], Block1, 1
instance = comp, \inst|WideOr18~0 , inst|WideOr18~0, Block1, 1
instance = comp, \inst|WideOr3~0 , inst|WideOr3~0, Block1, 1
instance = comp, \inst|mLCD_DATA~15 , inst|mLCD_DATA~15, Block1, 1
instance = comp, \inst|Selector4~17 , inst|Selector4~17, Block1, 1
instance = comp, \inst|Selector4~16 , inst|Selector4~16, Block1, 1
instance = comp, \inst|Selector4~14 , inst|Selector4~14, Block1, 1
instance = comp, \inst|Selector4~15 , inst|Selector4~15, Block1, 1
instance = comp, \inst|Selector7~0 , inst|Selector7~0, Block1, 1
instance = comp, \inst|Selector4~13 , inst|Selector4~13, Block1, 1
instance = comp, \inst|Selector7~1 , inst|Selector7~1, Block1, 1
instance = comp, \inst|mLCD_DATA~14 , inst|mLCD_DATA~14, Block1, 1
instance = comp, \inst|mLCD_DATA~16 , inst|mLCD_DATA~16, Block1, 1
instance = comp, \inst|mLCD_DATA[2] , inst|mLCD_DATA[2], Block1, 1
instance = comp, \inst|Mux0~25 , inst|Mux0~25, Block1, 1
instance = comp, \inst|Mux0~26 , inst|Mux0~26, Block1, 1
instance = comp, \inst|Mux0~23 , inst|Mux0~23, Block1, 1
instance = comp, \inst|Mux0~24 , inst|Mux0~24, Block1, 1
instance = comp, \inst|Mux0~27 , inst|Mux0~27, Block1, 1
instance = comp, \inst|WideOr4~0 , inst|WideOr4~0, Block1, 1
instance = comp, \inst|mLCD_DATA~17 , inst|mLCD_DATA~17, Block1, 1
instance = comp, \inst|Selector4~18 , inst|Selector4~18, Block1, 1
instance = comp, \inst|Selector4~22 , inst|Selector4~22, Block1, 1
instance = comp, \inst|Selector4~19 , inst|Selector4~19, Block1, 1
instance = comp, \inst|Selector4~20 , inst|Selector4~20, Block1, 1
instance = comp, \inst|Selector4~21 , inst|Selector4~21, Block1, 1
instance = comp, \inst|Selector8~0 , inst|Selector8~0, Block1, 1
instance = comp, \inst|Selector8~1 , inst|Selector8~1, Block1, 1
instance = comp, \inst|mLCD_DATA~18 , inst|mLCD_DATA~18, Block1, 1
instance = comp, \inst|mLCD_DATA~19 , inst|mLCD_DATA~19, Block1, 1
instance = comp, \inst|mLCD_DATA~20 , inst|mLCD_DATA~20, Block1, 1
instance = comp, \inst|mLCD_DATA[1] , inst|mLCD_DATA[1], Block1, 1
instance = comp, \inst|WideOr5~0 , inst|WideOr5~0, Block1, 1
instance = comp, \inst|LUT_DATA~37 , inst|LUT_DATA~37, Block1, 1
instance = comp, \inst|Selector4~23 , inst|Selector4~23, Block1, 1
instance = comp, \inst|Selector4~24 , inst|Selector4~24, Block1, 1
instance = comp, \inst|Selector4~25 , inst|Selector4~25, Block1, 1
instance = comp, \inst|Selector9~0 , inst|Selector9~0, Block1, 1
instance = comp, \inst|Selector9~1 , inst|Selector9~1, Block1, 1
instance = comp, \inst|LUT_DATA~35 , inst|LUT_DATA~35, Block1, 1
instance = comp, \inst|LUT_DATA~36 , inst|LUT_DATA~36, Block1, 1
instance = comp, \inst|mLCD_DATA~22 , inst|mLCD_DATA~22, Block1, 1
instance = comp, \inst|mLCD_DATA~23 , inst|mLCD_DATA~23, Block1, 1
instance = comp, \inst|mLCD_DATA[0] , inst|mLCD_DATA[0], Block1, 1
