// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/16/2024 14:19:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Block1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Block1_vlg_sample_tst(
	iBTN,
	iCLK,
	iRST_N,
	start,
	sampler_tx
);
input  iBTN;
input  iCLK;
input  iRST_N;
input  start;
output sampler_tx;

reg sample;
time current_time;
always @(iBTN or iCLK or iRST_N or start)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Block1_vlg_check_tst (
	LCD_DATA,
	LCD_EN,
	LCD_ON,
	LCD_RS,
	LCD_RW,
	sampler_rx
);
input [7:0] LCD_DATA;
input  LCD_EN;
input  LCD_ON;
input  LCD_RS;
input  LCD_RW;
input sampler_rx;

reg [7:0] LCD_DATA_expected;
reg  LCD_EN_expected;
reg  LCD_ON_expected;
reg  LCD_RS_expected;
reg  LCD_RW_expected;

reg [7:0] LCD_DATA_prev;
reg  LCD_EN_prev;
reg  LCD_ON_prev;
reg  LCD_RS_prev;
reg  LCD_RW_prev;

reg [7:0] LCD_DATA_expected_prev;
reg  LCD_EN_expected_prev;
reg  LCD_ON_expected_prev;
reg  LCD_RS_expected_prev;
reg  LCD_RW_expected_prev;

reg [7:0] last_LCD_DATA_exp;
reg  last_LCD_EN_exp;
reg  last_LCD_ON_exp;
reg  last_LCD_RS_exp;
reg  last_LCD_RW_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	LCD_DATA_prev = LCD_DATA;
	LCD_EN_prev = LCD_EN;
	LCD_ON_prev = LCD_ON;
	LCD_RS_prev = LCD_RS;
	LCD_RW_prev = LCD_RW;
end

// update expected /o prevs

always @(trigger)
begin
	LCD_DATA_expected_prev = LCD_DATA_expected;
	LCD_EN_expected_prev = LCD_EN_expected;
	LCD_ON_expected_prev = LCD_ON_expected;
	LCD_RS_expected_prev = LCD_RS_expected;
	LCD_RW_expected_prev = LCD_RW_expected;
end


// expected LCD_DATA[ 7 ]
initial
begin
	LCD_DATA_expected[7] = 1'bX;
end 
// expected LCD_DATA[ 6 ]
initial
begin
	LCD_DATA_expected[6] = 1'bX;
end 
// expected LCD_DATA[ 5 ]
initial
begin
	LCD_DATA_expected[5] = 1'bX;
end 
// expected LCD_DATA[ 4 ]
initial
begin
	LCD_DATA_expected[4] = 1'bX;
end 
// expected LCD_DATA[ 3 ]
initial
begin
	LCD_DATA_expected[3] = 1'bX;
end 
// expected LCD_DATA[ 2 ]
initial
begin
	LCD_DATA_expected[2] = 1'bX;
end 
// expected LCD_DATA[ 1 ]
initial
begin
	LCD_DATA_expected[1] = 1'bX;
end 
// expected LCD_DATA[ 0 ]
initial
begin
	LCD_DATA_expected[0] = 1'bX;
end 

// expected LCD_EN
initial
begin
	LCD_EN_expected = 1'b1;
end 

// expected LCD_ON
initial
begin
	LCD_ON_expected = 1'b1;
end 

// expected LCD_RS
initial
begin
	LCD_RS_expected = 1'b1;
end 

// expected LCD_RW
initial
begin
	LCD_RW_expected = 1'b1;
end 
// generate trigger
always @(LCD_DATA_expected or LCD_DATA or LCD_EN_expected or LCD_EN or LCD_ON_expected or LCD_ON or LCD_RS_expected or LCD_RS or LCD_RW_expected or LCD_RW)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected LCD_DATA = %b | expected LCD_EN = %b | expected LCD_ON = %b | expected LCD_RS = %b | expected LCD_RW = %b | ",LCD_DATA_expected_prev,LCD_EN_expected_prev,LCD_ON_expected_prev,LCD_RS_expected_prev,LCD_RW_expected_prev);
	$display("| real LCD_DATA = %b | real LCD_EN = %b | real LCD_ON = %b | real LCD_RS = %b | real LCD_RW = %b | ",LCD_DATA_prev,LCD_EN_prev,LCD_ON_prev,LCD_RS_prev,LCD_RW_prev);
`endif
	if (
		( LCD_DATA_expected_prev[0] !== 1'bx ) && ( LCD_DATA_prev[0] !== LCD_DATA_expected_prev[0] )
		&& ((LCD_DATA_expected_prev[0] !== last_LCD_DATA_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_DATA[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_DATA_expected_prev);
		$display ("     Real value = %b", LCD_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LCD_DATA_exp[0] = LCD_DATA_expected_prev[0];
	end
	if (
		( LCD_DATA_expected_prev[1] !== 1'bx ) && ( LCD_DATA_prev[1] !== LCD_DATA_expected_prev[1] )
		&& ((LCD_DATA_expected_prev[1] !== last_LCD_DATA_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_DATA[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_DATA_expected_prev);
		$display ("     Real value = %b", LCD_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LCD_DATA_exp[1] = LCD_DATA_expected_prev[1];
	end
	if (
		( LCD_DATA_expected_prev[2] !== 1'bx ) && ( LCD_DATA_prev[2] !== LCD_DATA_expected_prev[2] )
		&& ((LCD_DATA_expected_prev[2] !== last_LCD_DATA_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_DATA[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_DATA_expected_prev);
		$display ("     Real value = %b", LCD_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LCD_DATA_exp[2] = LCD_DATA_expected_prev[2];
	end
	if (
		( LCD_DATA_expected_prev[3] !== 1'bx ) && ( LCD_DATA_prev[3] !== LCD_DATA_expected_prev[3] )
		&& ((LCD_DATA_expected_prev[3] !== last_LCD_DATA_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_DATA[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_DATA_expected_prev);
		$display ("     Real value = %b", LCD_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LCD_DATA_exp[3] = LCD_DATA_expected_prev[3];
	end
	if (
		( LCD_DATA_expected_prev[4] !== 1'bx ) && ( LCD_DATA_prev[4] !== LCD_DATA_expected_prev[4] )
		&& ((LCD_DATA_expected_prev[4] !== last_LCD_DATA_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_DATA[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_DATA_expected_prev);
		$display ("     Real value = %b", LCD_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LCD_DATA_exp[4] = LCD_DATA_expected_prev[4];
	end
	if (
		( LCD_DATA_expected_prev[5] !== 1'bx ) && ( LCD_DATA_prev[5] !== LCD_DATA_expected_prev[5] )
		&& ((LCD_DATA_expected_prev[5] !== last_LCD_DATA_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_DATA[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_DATA_expected_prev);
		$display ("     Real value = %b", LCD_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LCD_DATA_exp[5] = LCD_DATA_expected_prev[5];
	end
	if (
		( LCD_DATA_expected_prev[6] !== 1'bx ) && ( LCD_DATA_prev[6] !== LCD_DATA_expected_prev[6] )
		&& ((LCD_DATA_expected_prev[6] !== last_LCD_DATA_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_DATA[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_DATA_expected_prev);
		$display ("     Real value = %b", LCD_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LCD_DATA_exp[6] = LCD_DATA_expected_prev[6];
	end
	if (
		( LCD_DATA_expected_prev[7] !== 1'bx ) && ( LCD_DATA_prev[7] !== LCD_DATA_expected_prev[7] )
		&& ((LCD_DATA_expected_prev[7] !== last_LCD_DATA_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_DATA[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_DATA_expected_prev);
		$display ("     Real value = %b", LCD_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LCD_DATA_exp[7] = LCD_DATA_expected_prev[7];
	end
	if (
		( LCD_EN_expected_prev !== 1'bx ) && ( LCD_EN_prev !== LCD_EN_expected_prev )
		&& ((LCD_EN_expected_prev !== last_LCD_EN_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_EN :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_EN_expected_prev);
		$display ("     Real value = %b", LCD_EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LCD_EN_exp = LCD_EN_expected_prev;
	end
	if (
		( LCD_ON_expected_prev !== 1'bx ) && ( LCD_ON_prev !== LCD_ON_expected_prev )
		&& ((LCD_ON_expected_prev !== last_LCD_ON_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_ON :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_ON_expected_prev);
		$display ("     Real value = %b", LCD_ON_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_LCD_ON_exp = LCD_ON_expected_prev;
	end
	if (
		( LCD_RS_expected_prev !== 1'bx ) && ( LCD_RS_prev !== LCD_RS_expected_prev )
		&& ((LCD_RS_expected_prev !== last_LCD_RS_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_RS :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_RS_expected_prev);
		$display ("     Real value = %b", LCD_RS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_LCD_RS_exp = LCD_RS_expected_prev;
	end
	if (
		( LCD_RW_expected_prev !== 1'bx ) && ( LCD_RW_prev !== LCD_RW_expected_prev )
		&& ((LCD_RW_expected_prev !== last_LCD_RW_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_RW :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_RW_expected_prev);
		$display ("     Real value = %b", LCD_RW_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_LCD_RW_exp = LCD_RW_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Block1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg iBTN;
reg iCLK;
reg iRST_N;
reg start;
// wires                                               
wire [7:0] LCD_DATA;
wire LCD_EN;
wire LCD_ON;
wire LCD_RS;
wire LCD_RW;

wire sampler;                             

// assign statements (if any)                          
Block1 i1 (
// port map - connection between master ports and signals/registers   
	.iBTN(iBTN),
	.iCLK(iCLK),
	.iRST_N(iRST_N),
	.LCD_DATA(LCD_DATA),
	.LCD_EN(LCD_EN),
	.LCD_ON(LCD_ON),
	.LCD_RS(LCD_RS),
	.LCD_RW(LCD_RW),
	.start(start)
);

// iBTN
initial
begin
	iBTN = 1'b0;
end 

// iCLK
always
begin
	iCLK = 1'b0;
	iCLK = #10000 1'b1;
	#10000;
end 

// iRST_N
initial
begin
	iRST_N = 1'b0;
end 

// start
always
begin
	start = 1'b0;
	start = #10000 1'b1;
	#10000;
end 

Block1_vlg_sample_tst tb_sample (
	.iBTN(iBTN),
	.iCLK(iCLK),
	.iRST_N(iRST_N),
	.start(start),
	.sampler_tx(sampler)
);

Block1_vlg_check_tst tb_out(
	.LCD_DATA(LCD_DATA),
	.LCD_EN(LCD_EN),
	.LCD_ON(LCD_ON),
	.LCD_RS(LCD_RS),
	.LCD_RW(LCD_RW),
	.sampler_rx(sampler)
);
endmodule

