m255
K3
13
cModel Technology
Z0 dC:\Users\Admin\Desktop\Final\Final\simulation\qsim
vBlock1
Z1 !s100 ai6mhbL`4S]ZK4^zL<NEg1
Z2 Ii[I`^JKg5TK<Q0DL5d96`1
Z3 VVBRK;80e5FI7=BA4I@8DV1
Z4 dC:\Users\Admin\Desktop\Final\Final\simulation\qsim
Z5 w1718518788
Z6 8Final.vo
Z7 FFinal.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Final.vo|
Z10 o-work work -O0
Z11 n@block1
!i10b 1
!s85 0
Z12 !s108 1718518789.344000
Z13 !s107 Final.vo|
!s101 -O0
vBlock1_vlg_check_tst
!i10b 1
Z14 !s100 0^zC]M@NNVE>KHoP`RSG_2
Z15 IT>oM7dn=<Y_jYBhCo@KD72
Z16 V]Nm`Sh89@05oBD?A[zo9_3
R4
R5
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1718518789.393000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
Z22 n@block1_vlg_check_tst
vBlock1_vlg_sample_tst
!i10b 1
Z23 !s100 WlXldnW`DA:<I?X?3@fIe2
Z24 I9kWiF;GVM7Sa;5cI9??Ch0
Z25 VY`G5jmPHAH@U5m;F0@B7j1
R4
R5
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 n@block1_vlg_sample_tst
vBlock1_vlg_vec_tst
!i10b 1
!s100 N[fOKJXmOThS2:`hKOgH52
I3cR5Ob5W?FOj:l7fiH`Zm0
Z27 V8EbEX^g@9e0ZUXjTWSm=l2
R4
R5
R17
R18
Z28 L0 391
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z29 n@block1_vlg_vec_tst
